{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d0a96978-555f-47ef-9788-0e9b53912772;IngestionEndpoint=https://southafricanorth-0.in.applicationinsights.azure.com/;LiveEndpoint=https://southafricanorth.livediagnostics.monitor.azure.com/;ApplicationId=526ee289-b901-4faf-8589-c770ab8431d9"
  }
}
